@layout('template')

@section('content')
<style>
    
</style>
<br><br><br>

<form method="POST" action="/addUser">
    <div class="form-group">
        <label>Email address</label>
        <input type="email" class="form-control" name="email" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control" name="uname" placeholder="Enter username">
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password" placeholder="Enter password">
    </div>
    <button class="btn btn-primary">
        Register
    </button>
</form>
@endsection