@layout('template')

@section('content')


<br><br><br>
<a href="/{{ id }}/showPosts">Show All Posts</a>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Add Post
</button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add New Post</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form action="/newPost/{{ uname }}" method="POST" id="addpost">
                <div class="form-group1">
                    <label>Title</label>
                    <input type="text" class="form-control" name="title" placeholder="Enter Title">
                </div><br>
                <div class="form-group1">
                    <label>Body</label>
                    <input type="text" class="form-control" name="body" placeholder="Enter Body">
                </div><br>
                <button class="btn btn-primary">
                    Add Post
                </button>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>
<br><br><br><br>
<h1>Posts</h1>
<hr>
@each(item in posts)
<div>
<h3>{{ item.title }}</h3>
<h5>{{ item.body }}</h5>
</div><hr>
@endeach

@endsection