@layout('template')

@section('content')
<style>
    .form-group{
        width:30%
    }
    #bob{
        visibility: hidden;
    }
</style>
<br><br><br>
<div id="bob">
    <div class="alert alert-dismissible alert-danger">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
    </div>
</div>
<form method="POST" action="/login">
    <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control" name="uname" placeholder="Enter username">
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password" placeholder="Enter password">
    </div>
    <button class="btn btn-primary">
        Login
    </button>
</form>
<script>
    if(window.location.href.includes("/login/t")){
        console.log("fail");
        document.getElementById("bob").style.visibility = "visible"
    }
</script>
@endsection